{
  "name": "@baocang/node-usb-detection",
  "version": "4.11.1",
  "description": "Listen to USB devices and detect changes on them.",
  "main": "index.js",
  "types": "index.d.ts",
  "gypfile": true,
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "prepublishOnly": "npm run validate",
    "lint": "eslint **/*.js",
    "validate": "npm run lint && npm test",
    "test": "jasmine ./test/test.js",
    "prebuild": "prebuild --all --strip --verbose",
    "rebuild": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MadLittleMods/node-usb-detection.git"
  },
  "keywords": [
    "usb",
    "device",
    "hardware",
    "list",
    "insert",
    "add",
    "remove",
    "change",
    "plug",
    "unplug",
    "notification"
  ],
  "homepage": "https://github.com/MadLittleMods/node-usb-detection",
  "bugs": {
    "url": "https://github.com/MadLittleMods/node-usb-detection/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "eventemitter2": "^6.4.4",
    "nan": "^2.14.2",
    "prebuild-install": "^6.1.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chalk": "^4.1.1",
    "eslint": "^7.29.0",
    "jasmine": "^3.7.0",
    "node-abi": "^2.30.0",
    "node-gyp": "^8.1.0",
    "prebuild": "^10.0.1"
  }
}
